# PayrollSystem

./: README.md  nbactions.xml  pom.xml
src/main/java/: Home.form  Home.java
src/main/java/com/mycompany/wp2c2_payroll_new/: WP2C2_Payroll_New.java
src/main/java/com/mycompany/wp2c2project/: AdminHome.form  AdminHome.java  Attendance.form  Attendance.java  Biometrics.form  Biometrics.java  CatDept.form  CatDept.java  CellEditor.form  CellEditor.java  Departments.form  Departments.java  EmployeeAccount.form  EmployeeAccount.java  EmployeeAccount1.form  EmployeeAccount1.java  EmployeeAccount2.form  EmployeeAccount2.java  EmployeeAccount4.java  EmployeeHome.form  EmployeeHome.java  EmployeeLogin.java  Home.form  Home.java  IndividualTimeCard.form  IndividualTimeCard.java  Login.form  Login.java  LoginRegister.java  LoginRegister_Upload.form  LoginRegister_Upload.java  Login_Jon.form  Login_Jon.java  Main.java  Modifications.form  Modifications.java  Payslip.form  Payslip.java  Payslip_Summarized_Individual.form  Payslip_Summarized_Individual.java  (+34 more)
src/main/java/wp2c2project/classes/: Employee.java  Main.java  Summary.java  Timecard.java
src/main/java/wp2c2project/frames/: AboutFrame.form  AboutFrame.java  AdminHome.form  AdminHome.java  Attendance.form  Attendance.java  Biometrics.java  EmployeeHome.java  IndividualTimeCard.form  IndividualTimeCard.java  Login.java  Login_Jarbox.form  Login_Jarbox.java  Login_Jon.java  Main.java  Payslip.java  Payslip_Summarized_Individual.java  Register.form  Register.java  RegisterFiles.java  SetupEmployee.form  SetupEmployee.java  Summary.form  Summary.java  SummaryExample.java  SummaryExample1.java  SummaryFrame.form  SummaryFrame.java  SummaryHome.form  SummaryHome.java  Ticket.java  ViewEmployees.form  ViewEmployees.java  ViewEmployees_Copy.java  ViewRates.form  ViewRates.java  ViewRates_Copy.form  ViewRates_Copy.java
